﻿.main-header {
    background-color: #dd2c2b;
    padding-left: 5px;
    border-bottom: 2px solid #fcc60a;
}

.dv-header {
    padding: 0px;
    display: flex;
    align-items: center;
}

.spn-dev {
    background-color: white;
    padding: 2px;
    border-radius: 10px;
    font-size: small;
    color: #D82B2A;
}

.dv-text-white {
    color: white;
}

.spn-count {
    background-color: white;
    color: #D82B2A;
    border-radius: 10px;
}

.nav-menu {
    background-color: #3d3e42;
    /*padding: 0 !important;*/
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:hover, .user-details {
    color: white;
    cursor: pointer;
}

@media (min-width:992px) {
    .nav-menu {
        padding: 0 !important;
        height: 32px;
    }

    /* .dv-text-trade{
        text-align: right;
    }*/
}

/*.nav-menu div ul {
    margin: auto;
}*/

.nav-menu div ul li {
    margin-right: 1.1rem;
}

.dv-text-trade {
    /*color: #F6D600;*/
    color: white;
    font-family: 'Times New Roman';
    line-height: 2.6rem;
}

    .dv-text-trade span {
        font-size: 23px;
    }

.dr-down {
    margin-left: -5px;
}

@media (min-width:576px) {
    .dv-welcome-text {
        text-align: right !important;
    }

}

@media (min-width:767px) {
    .dv-count-icon {
        text-align: right !important;
    }
    /*    @media (min-width:576px) {
        .dv-welcome-text {
            text-align: center !important;
        }
        .dv-text-trade {
            text-align: center !important;
        }
    }*/
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: #d6d7d0;
}

.dv-footer-container {
    float: left;
}
.display-flex{
    display:flex;
}
